* {
  box-sizing: border-box;
}

body {
  background-color: #212121;
  padding: 60px;
}

h1,
h2,
h3 {
  font-family: "Poppins", sans-serif;
  background: -webkit-linear-gradient(360deg, #673ab7, #448aff);
  color: #673ab7;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  width: fit-content;
}

h1 {
  font-size: 7rem;
  line-height: 6.8rem;
}

html {
  font-family: "Lato", sans-serif;
  font-size: 22px;
}

header {
  display: grid;
  grid-template-rows: auto 1fr;
  min-height: 80vh;
}

.menu {
  display: flex;
  gap: 20px;
  color: #5a626f;
}

.curr,
.menu a:hover {
  color: #fff;
}

.rest {
  color: #5a626f;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
  padding: 150px 0;
}

p {
  line-height: 2rem;
}

.rest p {
  max-width: 950px;
  margin: 40px 0;
}

.btn {
  display: block;
  background-color: #222;
  background: linear-gradient(90deg, #673ab7, #448aff);
  color: #673ab7;
  padding: 1px;
  border-radius: 1000px;
}

.btn > span {
  background-color: #212121;
  display: block;
  width: fit-content;
  padding: 20px 60px;
  border-radius: 1000px;
}

.btn > span > span {
  background: -webkit-linear-gradient(360deg, #673ab7, #448aff);
  color: #673ab7;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.btn:hover > span {
  background-color: transparent;
}

.btn:hover > span > span {
  background: -webkit-linear-gradient(360deg, #212121, #212121);
  color: #212121;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.about {
  color: #5a626f;
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 50px;
  align-items: center;
}

h2 {
  margin-bottom: 10px;
  font-size: 1.5rem;
}

.part:first-child {
  margin-bottom: 40px;
}

.plain li {
  margin-top: 1rem;
  list-style-type: disc;
  margin-left: 20px;
}

.img {
  display: grid;
  place-items: center;
  max-width: 700px;
}

.img img {
  width: 70%;
  border-radius: 10px;
}

.team {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 150px;
  margin-bottom: 150px;
}

.team-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 90%;
  gap: 40px;
}

.team h2 {
  margin-bottom: 30px;
}

h3 {
  font-size: 1.2rem;
  margin-top: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card img {
  width: 100%;
  border-radius: 10px;
}

.desc {
  font-size: 0.8rem;
  line-height: 1.3rem;
  color: #5A626F;
  margin-top: 10px;
}

.role {
  color: #BCC4D0;
  font-size: .9rem;
  margin-top: -5px;
}

footer {
  color: #5A626F;
  background-color: #2E2E2E;
  width: calc(100% + 120px);
  margin: 0 0 -60px -60px;
  padding: 20px;
  text-align: center;
}

@media screen and (max-width: 1400px) {
  .img {
    max-width: 400px;
  }
}

@media screen and (max-width: 1200px) {
  .team-grid {
    grid-template-columns: 1fr 1fr;
    row-gap: 80px;
  }
}

@media screen and (max-width: 900px) {
  html {
    font-size: 18px;
  }

  .about {
    grid-template-columns: 1fr;
  }

  .img {
    max-width: 100%;
    margin-top: 50px;
  }
} 

@media screen and (max-width: 700px) {
  .team-grid {
    grid-template-columns: 1fr;
  }

  .img img {
    width: 100%;
  }
}

@media screen and (max-width: 400px) {
  ul {
    margin: auto;
    justify-content: center;
  }

  html {
    font-size: 16px;
  }

  h1 {
    font-size: 5rem;
    line-height: 5rem;
  }

  body {
    padding: 30px;
  }

  footer {
    width: calc(100% + 60px);
    margin: 0 0 -30px -30px;
  }
}